

# ----------------------------------------------------
#
# SECRET VARIABLES
#
# ----------------------------------------------------



# ----------------------------------------------------
#
# DEV SETTINGS
#
# ----------------------------------------------------
export CONDA_ENV_NAME=fastapi-test
export REPO_HOME="$PWD"  # <-- should be base of repository
export PYTHONPATH="$REPO_HOME:$PYTHONPATH"


# ----------------------------------------------------
#
# FASTAPI SETTINGS
#
# ----------------------------------------------------
export WEBSERVER_PORT=5700
export RELOAD=True
export DEBUG=True
export WORKERS_COUNT=1

# ----------------------------------------------------
#
# AWS settings
#
# ----------------------------------------------------


# ----------------------------------------------------
#
# DOCKER settings
#
# ----------------------------------------------------


# ----------------------------------------------------
#
# HELPERS - CLI cosmetics
#
# ----------------------------------------------------
export RED="\e[1;31m"
export YELLOW="\e[1;33m"
export GREEN="\033[32m"
export NC="\e[0m"

INFO() { printf ${YELLOW}; echo "ℹ️  $1"; printf ${NC}; }
MESSAGE() { printf ${NC}; echo "$1"; printf ${NC}; }
SUCCESS() { printf ${GREEN}; echo "✅ $1"; printf ${NC}; }
ERROR() { printf ${RED}; echo "❌ $1"; printf ${NC}; }

# Export functions to be used within Makefile
export -f INFO
export -f MESSAGE
export -f SUCCESS
export -f ERROR


